language: go
sudo: required
env:
  secure: P40mxp8jg442M5JwooEZ08uqf4Td/8RlTTG5Re87iBrpEr849AMZRw2+9Rbe0IvK/gyvN2eZV8Rzw7zWfvXEWIxcqIv6NR8n9vSjykb37jsRmdQ/zxviquNicJFcprAksK01+4tSfMfirtIHFVXRgmhaAfqAe8rHXSeg8w7Sv5eVblNGGzgQ0qeRGE4Gb/3CjEHDZ4jyWXMJ5A+RDXfyet74wVw6rutyE08HPrgiqimeQXOdLjIp77OGVh3/hij/WTcC0Kwiw8wL1dM3Pukpfx2kwWWZZLbmdwr/9dzPR0l5N/Q3mq3/fkhT29tkRownteo1Bw/OpmFbRiHuzYB/fF/qwKAfU2+xt7cvDGPolbzPUHT8guIldMAqFiuC0o8zvJceYNktwfIWek21/662joTpc+Awj/Yt0VfS9VRhsayLz1qY7Jm2DgROanakdYvVUqKQquAAtXehfT25Zw9EiOioXPegX41zAcnHm+FEo3u+g78RAma4WAFz5dS3on2xklQFo0QZr5tV1Gq7E9OckWkiQCXfosD07+h72wwKaYt/5PP2EhtgZsc8qcsquOSBX3YZRI5jkpouXrt0nr1SUarY2sfe2rf8/d+U1IiibmWkYW1YREJ6CFWRKqaUU0/ZBDUOe/yzAP0nswvn5wZk3a+6gVpGnCalBhBa1Tym1UM=
addons:
  apt:
    packages:
    - unzip
    - curl
before_install:
- "./.travis_before_install.sh"
script:
- make get_lint
- make deps-all
- make lint || true
- make linterrors
- make
- make test
- make test-evm
after_success:
- "./.travis_trigger_build.sh"
go:
- 1.10.x
notifications:
  slack:
    secure: gtcz8aKMAHDLxzZvXzaPpWXCwr6dcHPCa+9CSP5aWZt32sv3YgoAcPGiJbkfAEtFiatMg8cQpeS+LqaxhhNeUnP4vTRWh99kJcNafAFk9DVjVmZwowsxaqMb5vJs16qw/oSu7S9Lj82nRZAAV8fnlm+MQtH5Q/zimuPn0T8uGDBupB3a2NPztbarFA3WgQ+zY9hlSYuzyOE6ssezBOa3SIRyJuzos2ariTWi+iVCUoxkg/DzNHOZKUOfT75V+D0ZLcIGsvGp9GCBFoFGB6PhwdkWMIRavXTs1cwq17FOQDM+pAx1nco3n8XZKLN53M2xNtXw70rXCthfIFWxjzJ4TZz5EoPu6mLdxgC5JAzw9F79kpsViE9m9YxaCdD/kxEwwssDvTj8kIitw8ztpBnPM7YxrDs2Pl2ypnbq3mAbCTh20Y2GS+iZDewPdjE00eQXk6GjAIMxjIWG2omzufiddL8EcXYsUkqrVK/JnvUNF8pvBY6X7hbpcrK/N45VR1nHH4pSyymN1owFQE2OZ12nr/38NFu6f0YNRjMagiLkp194iH/9pdXHlExbIzgaXTTBDRJHeOCi07lgDASkuj6WUVKdiYSQXj/SAiEK+ky9qOqzMuehwQMuPuFOGbjAfjMK54TwhmZRInQq0sVbTgYyzHx2DxIX2xNyQojxnyYbMp4=
